# blastphemy

./: .gitignore  .gitlab-ci.yml  README.md  mkdocs.yml  requirements.txt
TopDownBulletHell/: BulletPatterns.cs  Enemy.cs  Game1.cs  GameManager.cs  IntroScreen.cs  Player.cs  TopDownBulletHell.sln  app.manifest
docs/: index.md
game/: BaseProject.sln  Blok3Game.csproj  Game.cs  IntroScreen.cs  Program.cs  ShieldProgressBar.cs
game/Content/: Content.mgcb  ServerLocation.txt
game/Content/Assets/Fonts/: gamefont.spritefont  shieldfont.spritefont
game/Content/Audio/Music/: Master.bank  Master.strings.bank
game/Content/Fonts/: SpriteFont.spritefont  SpriteFont@20px.spritefont
game/Content/Scripts/Audio/: FMODAudio.cs
game/Content/Scripts/Enemies/: Bombenemy.cs  CrossEnemy.cs  Enemy.cs  EnemyBullet.cs  TopEnemy.cs
game/Content/Scripts/Enemies/Boss/: BossAttackPatterns.cs  BossEnemy.cs
game/Content/Scripts/Managers/: BossManager.cs  EnemyBulletManager.cs  EnemyManager.cs  LevelManager.cs
game/Content/Scripts/Player/: Blasphemy.cs  MockPlayer.cs  Player.cs  PlayerAttack.cs
game/Engine/: GameEnvironment.cs  GameStateManager.cs
game/Engine/AssetHandler/: AssetManager.cs  AudioManager.cs
game/Engine/GameObjects/: AnimatedGameObject.cs  Animation.cs  GameObject.cs  GameObjectGrid.cs  GameObjectList.cs  IGameLoopObject.cs  RotatingSpriteGameObject.cs  SpriteGameObject.cs  SpriteSheet.cs  TextGameObject.cs
game/Engine/Helpers/: Collision.cs  DrawingHelper.cs  GameSettingsManager.cs  InputHelper.cs
game/Engine/JSON/: DataPacket.cs  ErrorData.cs  SessionData.cs
game/Engine/SocketIOClient/: NetworkException.cs  ServerAddress.cs  SocketClient.cs
game/Engine/UI/: AbilityMeter.cs  Button.cs  ErrorMessage.cs  HitComboCounter.cs  ShieldProgressBar.cs  TextInput.cs  UIElement.cs
game/FMOD/: fmod.cs  fmod_studio.cs
game/GameStates/: GameOverScreen.cs  GameState.cs
server/: app.js  package.json  server.js  socketConnectionListener.js
(+21 files in other folders)
